GET http://localhost:8080/api/categories
###
POST http://localhost:8080/api/categories
Content-Type: application/json

{

  "category": {
    "_id": "64d8aabb1122cc334455cccc",
    "category_id": 102,
    "name": "Monitory",
    "subcategories": [
      {
        "subcategory_id": 301,
        "name": "Monitory Gamingowe",
        "filters": ["rozdzielczosc", "odswiezanie", "przekatna"]
      },
      {
        "subcategory_id": 302,
        "name": "Monitory Biznesowe",
        "filters": ["waga", "pivot", "porty"]
      }
    ]
  }
}
