GET http://localhost:4000/api/categories
###
GET http://localhost:4000/api/categories/676ac5dd155e1b2c46fba669
###
POST  http://localhost:4000/api/categories
Content-Type: application/json

{
  "category": {
    "category_id": 106,
    "name": "Zasilacze",
    "subcategories": [
      {
        "subcategory_id": 211,
        "name": "Modularne",
        "filters": [
          "moc",
          "certyfikat",
          "chlodzenie"
        ]
      },
      {

        "subcategory_id": 212,
        "name": "Nie modularne",
        "filters": [
          "moc",
          "certyfikat",
          "chlodzenie"
        ]
      }
    ]
  }
}
###
PUT http://localhost:4000/api/categories/676ac5dd155e1b2c46fba668
Content-Type: application/json

{
  "category_id": 111,
  "name": "laptopy",
  "subcategories": [
    {
      "subcategory_id": 409,
      "name": "ATX",
      "filters": [
        "rozmiar",
        "kompatybilnosc",
        "wentylacja"
      ]
    },
    {
      "subcategory_id": 410,
      "name": "Micro-ATX",
      "filters": [
        "rozmiar",
        "kompatybilnosc",
        "wentylacja"
      ]
    }
  ]
}
###
DELETE http://localhost:4000/api/categories/6785686653113d8369890541
